/*
Please note that it's Function problem i.e.



The structure of the class is as follows
class _stack{
stack<int> s;
int minEle;
public :
    int getMin();
    int pop();
    void push(int);
};
*/


int m;
/*returns min element from stack*/
int _stack :: getMin()
{
   //Your code here
   if(s.empty())
   return -1;
   else
   return m;
   
}
/*returns poped element from stack*/
int _stack ::pop()
{
   //Your code here
   
   int ele,y;
   if(!s.empty())
   {
       ele=s.top();
       s.pop();
       if(ele>=m)
       {
           return ele;
       }
       else{
           //y=(ele+m)/2;
           y=m;
           m=2*m - ele;
           return y;
       }
   }
   return -1;
}
/*push element x into the stack*/
void _stack::push(int x)
{
   //Your code here
   if(s.empty())
   {
       s.push(x);
       m=x;
   }
   else
   {
       if(x>=m)s.push(x);
       else
       {
           s.push(2*x-m);
           m=x;
       }
   }
}
